# mymiaosha

./: .project  README.md  miaosha.sql  pom.xml
src/main/java/com/zzj/miaosha/: Main.java
src/main/java/com/zzj/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/zzj/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zzj/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/zzj/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/zzj/miaosha/domain/: Goods.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/zzj/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zzj/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/zzj/miaosha/redis/: AcessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaKey.java  MiaoShaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/zzj/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/zzj/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/zzj/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/zzj/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zzj/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: miaosha_fail.html
